<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: hotpink;
        }
        .box {
            height: 100px;
            width: 400px;
            background: green;
            border: 10px solid hsla(0, 0%, 100%, .5);
            background-clip: padding-box;
        }
        .box2 {
            height: 100px;
            background: yellowgreen;
            box-shadow: 0 0 5px 10px #655, 0 0 0 15px deeppink, 0 2px 5px 15px rgba(0,0,0,.6);
        }
        .circle {
            width: 200;
            height: 200px;
            background: #fb3;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
        <div class="box2"></div>
        <p>自适应椭圆</p>
        <div class="circle">

        </div>
    </div>
    

</body>

</html>